{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Attendance_System;Integrated Security=True"
  },
  "Jwt": {
    "Key": "KvXODmG1pKrhg/IVa4Uzc/+j9y4GjTcRC9sXoEerIr37IAy0o9CYM44zZ1hCRcGW",
    "Issuer": "AttendanceSystem",
    "Audience": "AttendanceSystemUsers"
  }
}
